
server {

  listen                        %ip%:%httpport%;
  listen                        %ip%:%httpsport% ssl http2;

  server_name                   %host% %aliases%;
  root                          '%hostdir%';
  limit_conn                    addr 64;
  autoindex                     off;
  index                         index.php index.html index.htm;

  ssl_certificate               '%sprogdir%/userdata/config/cert_files/server.crt';
  ssl_certificate_key           '%sprogdir%/userdata/config/cert_files/server.key';

  if ($uri ~* /\.(?!well-known)) {
   return 404;
  }

  add_header X-Content-Type-Options 'nosniff' always;

  location ~* ^.+\.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|map|txt|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2?)$ {
    rewrite (.*) /$1 break;
  }


    location / {
      if (-f $request_filename) {
        break;
      }


      rewrite ^/(.*)$ /index.php?query=$1 last;


      location ~ \.php$ {
        try_files      $fastcgi_script_name =404;
        fastcgi_pass   backend;
        include        '%sprogdir%/userdata/config/nginx_fastcgi_params.txt';
      }
    }


}
